<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container"> 
<h1 class="mt-4">Register</h1> 
<form action="/register" method="POST"> 
	<div class="form-group"> 
	<label for="username">Username:</label> 
	<input type="text" class="form-control" id="username" name="username" required>
	</div> 
	<div class="form-group"> 
	<label for="email">Email:</label> 
	<input type="email" class="form-control" id="email" name="email" required> 
	</div> 
	<div class="form-group"> 
	<label for="password">Password:</label> 
	<input type="password" class="form-control" id="password" name="password" required> 
	</div> 
	<button type="submit" class="btn btn-primary">Register</button> 
</form> 

<p class="mt-3">Already have an account? 
<a href="/">Login here</a></p> 
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>